<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>22:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-regular fa-comment-dots fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <div class="info">
          <span
            ><a href="setting.html"><i class="fa-solid fa-gear fa-lg"></i></a
          ></span>
          <span class="info-move"></span>
        </div>
      </div>
    </header>

    <main class="main-screen">
      <a href="chat.html">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="karina.jpg"
              class="user-component__avatar user-component__avatar--xl"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">카리나</h4>
              <h6 class="user-component__subtitle">화이팅!</h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">23:22</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">1</span>
            <i class="fa-solid fa-comment fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="nav__ellipsis"></span>
            <i class="fa-solid fa-ellipsis fa-xl"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/44d62889b1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
