<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat w/ 카리나 - Kokoa Clone</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>22:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fa-solid fa-angle-left fa-lg"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">카리나</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-bars fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Thursday, january 12, 2023</div>
      <div class="message-row">
        <img src="karina.jpg" />
        <div class="message-row__content">
          <span class="message__author">카리나</span>
          <div class="message__info">
            <span class="message__bubble">화이팅!</span>
            <span class="message__time">23:22</span>
          </div>
        </div>
      </div>
      <div class="message-row message-row__own">
        <div class="message-row__content">
          <!-- <span class="message__author">카리나</span> -->
          <div class="message__info">
            <span class="message__bubble">화이팅!</span>
            <span class="message__time">22:42</span>
          </div>
        </div>
      </div>
    </main>
    <form class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-xl"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="write a message." />
        <i class="fa-regular fa-face-smile-wink fa-xl"></i>
        <button>
          <i class="fa-solid fa-arrow-up"></i>
        </button>
      </div>
    </form>
    <script
      src="https://kit.fontawesome.com/44d62889b1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
