<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <div class="info">
          <span
            ><a href="setting.html"><i class="fa-solid fa-gear fa-lg"></i></a
          ></span>
          <span class="info-move"></span>
        </div>
      </div>
    </header>

    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fa-solid fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-address-book"></i>
          <div class="test">
            <span>Add by</span>
            <span>Contacts</span>
          </div>
        </div>
        <div class="icon-row__icon">
          <i class="fa-solid fa-fingerprint"></i>
          <span>Add by ID</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h6 class="recommended-friends__title">Recommended Friends</h6>
        <span>You have Karina.</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4 class="open-chat__title">Open Chat</h4>
          <span
            >Go to Openchat Home<i class="fa-solid fa-chevron-right"></i>
          </span>
        </div>
        <div class="open-post">
          <div class="open-post__column">
            <h5 class="open-post__title">#AESPA</h5>
            <h6 class="open-post__hashtags">#aespa#my#friends</h6>
            <div class="open-post__members">
              <img src="white.jpg" />
              <span class="open-post__member-count">802 members</span>
              <div class="divider"></div>
              <span class="open-post__member-status">Active</span>
            </div>
          </div>
          <div class="open-post__column">
            <div class="open-post__photo">
              <img src="aespa.jpg" />
              <div class="open-post__heart-count">
                <i class="fa-solid fa-heart fa-xs"></i><span>362</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__ellipsis"></span>
            <i class="fa-solid fa-ellipsis fa-xl"></i>
          </a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/44d62889b1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
