<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to kokoatalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>22:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
      <p class="welcome-header__text">If you have a Kokoa Account,</p>
      <p class="welcome-header__text2">
        log in with your email or phone number
      </p>
    </header>
    <form action="friends.html" methid="get" id="login-form">
      <input name="username" type="text" placeholder="Email or phone number" />
      <input name="password" type="password" placeholder="password" />
      <input type="submit" value="Log in" />
      <a href="#">Find Kokoa Account or Password</a>
    </form>
    <div id="splash-index">
      <i class="fa-solid fa-comment"></i>
    </div>
    <script
      src="https://kit.fontawesome.com/44d62889b1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
