<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <div class="info">
          <span
            ><a href="setting.html"><i class="fa-solid fa-gear fa-lg"></i></a
          ></span>
          <span class="info-move"></span>
        </div>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="white.jpg"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">백승훈</h4>
            <h6 class="user-component__subtitle">
              +82 123 456 7890<i class="fa-solid fa-circle-info"></i>
            </h6>
          </div>
        </div>
        <div class="user-component__column1">
          <i class="fa-regular fa-message fa-2x"></i>
        </div>
      </div>
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fa-regular fa-calendar-check"></i>
          <span>Calendar</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-solid fa-inbox"></i>
          <span>Talk Drive</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-face-smile"></i>
          <span>Imoticons</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-solid fa-palette"></i>
          <span>Themes</span>
        </div>
      </div>
      <div class="icon-row__under">
        <div class="icon-row__icon">
          <i class="fa-brands fa-kickstarter"></i>
          <span>Account</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-comments"></i>
          <span>Openchat</span>
        </div>
      </div>
      <div class="more-suggestions">
        <h4 class="more-suggestions__title">Suggestions</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image1">
              <img src="Github.png" />
            </div>
            <span class="more-suggestions__icon-text">Github</span>
          </div>
          <div class="more-suggestions__icons">
            <div class="more-suggestions__icon">
              <div class="more-suggestions__icon-image2">
                <i class="fa-solid fa-quote-right fa-2x"></i>
              </div>
              <span class="more-suggestions__icon-text">Kokoa Story</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__ellipsis"></span>
            <i class="fa-solid fa-ellipsis fa-xl"></i>
          </a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/44d62889b1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
