<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="javascript:history.back();">
          <i class="fa-solid fa-angle-left fa-lg"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Settings</h1>
      </div>
      <div class="alt-header__column">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
      </div>
    </header>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__setting">
            <div class="settings__setting-column">
            <i class="fa-solid fa-bullhorn"></i>
          <span>Notices</span>
        </div>
        <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-flask"></i>
            <span>Kokoa Lab</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-circle-info"></i>
            <span>Version</span>
          </div>
          <div class="settings__setting-column">Latest Version</div>
        </li>
      </ul>
      <ul class="settings-list">
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-lock"></i>
            <span>Privacy</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-bell"></i>
            <span>Notifications</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-user"></i>
            <span>Friends</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-comment"></i>
            <span>Chats</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-desktop"></i>
            <span>Display</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-palette"></i>
            <span>Themes</span>
          </div>
          <div class="settings__setting-column">Default theme</div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-phone"></i>
            <span>Call</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__ellipsis"></span>
            <i class="fa-solid fa-ellipsis fa-xl"></i>
          </a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/44d62889b1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
