#friends-display-link {
    text-align: center;
    display: block;
    background: #fafafa;
    padding: 15px 0px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: -10px;
}
#friends-display-link i {
    color: rgba(0, 0, 0, 0.2);
}
.friends-screen {
    padding: 0px var(--horizontal-space);
}
.friends-screen__channel {
    margin-top: 25px;
    border-top: var(--main-border);
    padding-top: 15px;
}
.friends-screen__channel-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.3);
}