#friends-display-link {
    text-align: center;
    display: block;
    background: #fafafa;
    padding: 15px 0px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: -10px;
}
#friends-display-link i {
    color: rgba(0, 0, 0, 0.2);
}
.friends-screen {
    padding: 0px var(--horizontal-space);
}
.friends-screen__channel {
    margin-top: 25px;
    border-top: var(--main-border);
    padding-top: 15px;
}
.friends-screen__channel-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.3);
}
@keyframes hideSplashScreen {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}
#splash-screen {
    background-color: var(--yellow);
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 130px;
    animation: hideSplashScreen 0.2s ease-in-out forwards;
    animation-delay: 1s;
}
#splash-index {
    background-color: var(--yellow);
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 130px;
    animation: hideSplashScreen 0.2s ease-in-out forwards;
    animation-delay: 2s;
}
