@import url("https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap");

@import "reset.css";
@import "variables.css";

/* Components */
@import "components/status-bar.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "components/user-component.css";
@import "components/badge.css";
@import "components/icon-row.css";
@import "components/alt-screen-header.css";

/* Screens */
@import "screens/login.css";
@import "screens/friends.css";
@import "screens/find.css";
@import "screens/more.css";
@import "screens/settting.css";
@import "screens/chat.css";

body {
  font-family: "Abel", sans-serif;
  height: 200vh;
  color: #2e363e;
}
.main-screen {
  padding: 0px var(--horizontal-space);
}
a {
  color: #2e363e;
}
