.icon-row,
.icon-row__under {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.icon-row__icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-row__icon i {
  font-size: 35px;
}
.icon-row__icon span {
  margin-top: 20px;
  font-weight: 600;
}
.test span {
  display: flex;
  align-items: center;
}
.test span:last-of-type {
  margin-top: 0px;
}
.test span:first-of-type {
  justify-content: center;
}
.icon-row__under .icon-row__icon:nth-child(3),
.icon-row__under .icon-row__icon:last-child {
  padding: 0 29px;
}
