.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #f9f9fa;
    padding: 16px 50px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.nav__list {
    display: flex;
    justify-content: space-between;
}
.nav__link {
    position: relative;
	color: #2e363e;
	text-decoration: none;
}
.nav__notification {
    position: absolute;
    left: 15px;
    bottom: 10px;
}
.nav__ellipsis {
    background:tomato;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: tomato;
    font-weight: 600;
    position: absolute;
    left: 20px;
    bottom: 18px;
}