.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #f9f9fa;
    padding: 16px 50px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.nav__list {
    display: flex;
    justify-content: space-between;
}
.nav__link {
    position: relative;
	color: #2e363e;
	text-decoration: none;
}
@keyframes notificationAnimation {
    0%{
        transform:none;
    }
    50% {
        transform: translateY(4px) rotateY(360deg);
    }
    100% {
        transform: none;
    }
}
.nav__notification {
    position: absolute;
    left: 15px;
    bottom: 10px;
    animation: notificationAnimation 2s ease-in-out infinite;
}
.nav__ellipsis {
    background:tomato;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: tomato;
    font-weight: 600;
    position: absolute;
    left: 20px;
    bottom: 18px;
}
@keyframes appearBtnAnimation{
    from {
        
        opacity: 0;
    }
    to{
        transform: none;
        opacity: 1;
    }
}
.nav__btn {
    transform: translateY(60px);
    animation: appearBtnAnimation 0.4s ease-in-out forwards;
}
.nav__btn:nth-child(2) {
    animation-delay: 0.1s;
}
.nav__btn:nth-child(3) {
    animation-delay: 0.2s;
}
.nav__btn:last-child {
    animation-delay: 0.3s;
}