.screen-header {
    display: flex;
    justify-content: space-between;
    padding: 35px 25px 25px 25px;
    /* padding: var(--horizontal-space); */
    align-items: center;

}
.screen-header__title {
    font-size: 30px;
    font-weight: 600;
}
.screen-header__icons span {
    margin-left: 25px;
}
.screen-header__icons {
    display: flex;
}
.info {
    position: relative;
}
@keyframes rotateGear {
    from {
        transform: none;
    }
    to {
        transform: rotateZ(360deg)
    }
}
.screen-header__icons .fa-gear:hover {
    animation: rotateGear 2s linear infinite;
}
