.status-bar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content:center;
    padding: 5px 3px;
    box-sizing: border-box;
    background: white;
    z-index: 999;
}
.status-bar__column {
    width: 33%;
}
.status-bar__column i {
    margin-left: 2px;
}
.status-bar__column:first-child span {
    margin-right: 1px;
}
.status-bar__column:nth-child(2) {
display:flex;
justify-content:center;
}
.status-bar__column:nth-child(3) {
align-items: center;
display:flex;
justify-content:flex-end;
margin: 0px 10px;
}
.status-bar__column .fa-battery-ful {
    margin: 0px 5px;
}