.user-component {
    justify-content: space-between;
}

.user-component,
.user-component__column:first-child {
    display: flex;
    align-items: center;
}
.user-component__column1 {
    color: #2e363e;
}
.user-component__avatar {
    width: 70px;
    height: 70px;
    border-radius: 30px;
    margin-right: 15px;
}
.user-component__title {
    font-weight: 600;
    font-size: 18px;
}
.user-component__subtitle {
    margin-top: 8px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.7);
}
.user-component__subtitle i {
    margin-left: 4px;
    color: tomato;
}
.user-component__avatar--xl {
    width: 80px;
    height: 80px;
    border-radius: 34px;
    margin-top: 5px;
}
.user-component__avatar--sm {
    width: 60px;
    height: 60px;
    border-radius: 26px;
}
.user-component__title--not-bold {
    font-weight: 400;
}
.user-component__column:last-child {
    color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.user-component__time {
    margin-bottom: 8px;
    display: block;
}
